spring.application.name=solutionOnTestTask

#db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_dt
spring.datasource.username=postgres
spring.datasource.password=Legosi


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true